version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/app/step2/zip # 인스턴스에서 파일이 저장될 위치
    overwrite: yes
permissions:
  - object: /home/ec2-user/app/step2/zip
    #    pattern: "**"
    owner: ubuntu
    group: ubuntu
    mode: 755